<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .join-btn {
        background-color: #40ba9b;
        padding: 18px 70px;
        border-radius: 3px;
        color: white;
        font-size: 18px;
        border: none;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
        margin-right: 15px;
      }

      .join-btn:hover {
        background-color: #349e85;
        cursor: pointer;
      }

      .login-btn {
        background-color: #eef2f9;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        color: #082f75;
        font-size: 18px;
        font-weight: 500;
        padding: 18px 20px;
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(34, 34, 51, 0.25);
        border-color: #cddaef;
        border-width: 1px;
        border-style: solid;
      }

      .login-btn:hover {
        background: #e6ecf7;
        border-color: #386ac1;
        cursor: pointer;
        border-width: 1px;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <input type="submit" value="Join for free" class="join-btn" />

    <input type="submit" value="Log In" class="login-btn" />
  </body>
</html>
