<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        justify-content: center;
        align-content: center;
        height: 100vh;
        /* Make the body take full viewport height */
      }

      .container {
        border: 1px solid brown;
        padding: 20px 20px;
        /* width: 60%;
        margin: auto;  */
      }

      .title {
        /* grid-area: 1 / 1 / 1 / 3; */
        text-align: center;
      }

      .left {
        border: 1px solid red;
      }

      .right {
        border: 1px solid green;
      }

      .form {
        display: grid;
        grid-template-areas:
          "name surname"
          "email email"
          "pass pass2"
          "button button";
        grid-template-columns: 250px 250px;
        grid-template-rows: repeat(4, 40px);
        gap: 15px;
        padding: 20px;
      }

      #name {
        grid-area: name;
        background-color: aqua;
      }

      #surname {
        grid-area: surname;
        background-color: blueviolet;
      }

      #email {
        grid-area: email;
      }

      #pass {
        grid-area: pass;
      }

      #pass2 {
        grid-area: pass2;
      }

      .submit-btn {
        grid-area: button;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="title">Login Form</h2>
      <form action="" class="form">
        <input type="text" name="name" placeholder="Name" id="name" />
        <input type="text" name="surname" placeholder="Surname" id="surname" />
        <input type="email" name="email" placeholder="Email" id="email" />
        <input type="password" name="pass" id="pass" placeholder="Password" />
        <input type="password" name="pass2" id="pass2" class="pass2" placeholder="Verify password"/>
        <input type="button" value="Υποβολή" class="submit-btn" />
      </form>
    </div>
  </body>
</html>
